# ApiTemplate

./: .gitignore  ApiTemplate.sln  Dockerfile  README.md
CompositionRoot/: CompositionRoot.csproj  CustomBindings.cs
DomainModel/: DomainModel.csproj
DomainModel.Test/: DomainModel.Test.csproj
DomainModel/CQRS/Commands/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
DomainModel/CQRS/Commands/User/DeleteUser/: DeleteUserCommandHandler.cs
DomainModel/CQRS/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DomainModel/CQRS/Queries/AuthUsers/: AuthUsersQuery.cs  AuthUsersQueryHandler.cs
DomainModel/CQRS/Queries/GetAziendaEmp/: GetAziendaEmpQuery.cs  GetAziendaEmpQueryHandler.cs  GetAziendaEmpQueryResult.cs
DomainModel/CQRS/Queries/GetEmployees/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryResult.cs
DomainModel/CQRS/Queries/GetEmployeesByName/: GetEmployeesByNameQuery.cs  GetEmployeesByNameQueryHandler.cs  GetEmployeesByNameQueryResult.cs
DomainModel/CQRS/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserByUsernameQueryResult.cs
DomainModel/CQRS/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
DomainModel/Classes/: Azienda.cs  AziendaEmp.cs  Employee.cs
DomainModel/Classes/User/: UserModel.cs
DomainModel/Services/Aziende/: IGetAzienda.cs
DomainModel/Services/Employees/: IGetEmployee.cs
DomainModel/Services/User/: IAddUser.cs  IAuthenticateUser.cs  IDeleteUser.cs  IGetUsers.cs  IUpdateUser.cs
Logging/: LogConfigurator.cs
Persintence.EF/: Persistence.EF.csproj
Persintence.EF/Implementations/PostgreSQL/: companies.sql  dummy_data.sql  dummy_data_public.sql
Persintence.EF/Implementations/PostgreSQL/Aziende/: GetAziendeConEmp.cs
Persintence.EF/Implementations/PostgreSQL/Employees/: GetEmployee.cs
Persintence.EF/Implementations/PostgreSQL/Models/: AziendaEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Persintence.EF/Implementations/PostgreSQL/Users/: AddUser.cs  AuthenticateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
Persintence.EF/Implementations/SQLServer/: Update_TRIGGER.sql  dummy_data.sql
Persintence.EF/Implementations/SQLServer/Employees/: GetEmployee.cs
Persintence.EF/Implementations/SQLServer/Models/: EmployeeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Persintence.EF/Implementations/SQLServer/Users/: AddUser.cs  AuthenticateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
Persintence.EF/Properties/PublishProfiles/: FolderProfile.pubxml
Persintence.EF/data/: DataContext.cs  PgDataContext.cs
RockApi/: ErrorHandlingFilter.cs  PaginationFilter.cs  Program.cs  Response.cs  ResponseWithTot.cs  RockApi.csproj  SendEmailJob.cs  Startup.cs
RockApi/Controllers/: AziendeController.cs  EmployeesController.cs  UsersController.cs  ValuesController.cs
RockApi/Properties/: launchSettings.json
RockApi/docker/: build_image_linux.sh
web-api-tests/: web-api-tests.csproj
