<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="NReJSON" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositionRoot\CompositionRoot.csproj" />
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="logs\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="StackExchange.Redis" />
    <None Remove="NReJSON" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="docker\api\appsettings.json" />
    <Content Remove="docker\api\RockApi.deps.json" />
    <Content Remove="docker\api\appsettings.Development.json" />
    <Content Remove="docker\api\RockApi.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>