<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="data\" />
    <None Remove="Implementations\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="BCrypt.Net-Core" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Implementations\SQLServer\" />
    <None Remove="Implementations\PostgreSQL\" />
    <None Remove="Implementations\SQLServer\Users\" />
    <None Remove="Implementations\PostgreSQL\Models\" />
    <None Remove="Implementations\SQLServer\Models\" />
    <None Remove="Implementations\SQLServer\Employees\" />
    <None Remove="Implementations\PostgreSQL\Aziende\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="Implementations\" />
    <Folder Include="Implementations\SQLServer\" />
    <Folder Include="Implementations\PostgreSQL\" />
    <Folder Include="Implementations\SQLServer\Users\" />
    <Folder Include="Implementations\PostgreSQL\Models\" />
    <Folder Include="Implementations\SQLServer\Models\" />
    <Folder Include="Implementations\SQLServer\Employees\" />
    <Folder Include="Implementations\PostgreSQL\Aziende\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
</Project>
